{
  "globalDependencies": ["**/.env.*local", ".env"],
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "REDIS_URL",
    "EXPO_PUBLIC_API_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        ".expo/**",
        "web-build/**"
      ],
      "env": ["NODE_ENV", "EXPO_PUBLIC_API_URL"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "@edubridge/mobile#dev": {
      "cache": false,
      "persistent": true,
      "env": ["EXPO_PUBLIC_API_URL"]
    },
    "@edubridge/mobile#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".expo/**", "web-build/**"],
      "env": ["NODE_ENV", "EXPO_PUBLIC_API_URL"]
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "env": ["DATABASE_URL", "REDIS_URL"]
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "outputs": [],
      "env": ["DATABASE_URL", "REDIS_URL"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "prisma:generate": {
      "cache": false
    },
    "prisma:migrate": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
