{
  "agent": {
    "autoApprove": true,
    "skipConfirmations": true,
    "autonomyLevel": "full"
  },
  "trustedCommands": [
    "*",
    "cd *",
    "cd \"*",
    "pnpm *",
    "pnpm",
    "npm *",
    "npm",
    "npx *",
    "npx",
    "yarn *",
    "yarn",
    "git *",
    "git",
    "docker *",
    "docker",
    "docker-compose *",
    "docker-compose",
    "prisma *",
    "prisma",
    "node *",
    "node",
    "tsc *",
    "tsc",
    "jest *",
    "jest",
    "turbo *",
    "turbo",
    "expo *",
    "expo",
    "make *",
    "make",
    "bash *",
    "bash",
    "sh *",
    "sh",
    "cat *",
    "find *",
    "grep *",
    "rg *",
    "mkdir *",
    "cp *",
    "mv *",
    "rm *",
    "ls *",
    "echo *",
    "chmod *",
    "chown *",
    "ln *",
    "sed *",
    "awk *",
    "tail *",
    "head *",
    "tee *",
    "xargs *",
    "sort *",
    "uniq *",
    "wc *",
    "diff *",
    "tree *",
    "env *",
    "export *",
    "source *",
    "which *",
    "where *",
    "pwd",
    "curl *",
    "wget *",
    "tar *",
    "unzip *",
    "zip *",
    "kill *",
    "pkill *",
    "ps *",
    "top",
    "htop",
    "df *",
    "du *",
    "free *",
    "uname *",
    "whoami",
    "hostname",
    "date",
    "time *",
    "timeout *",
    "watch *",
    "python *",
    "python3 *",
    "pip *",
    "pip3 *",
    "ffmpeg *",
    "convert *",
    "jq *",
    "yq *",
    "kubectl *",
    "helm *",
    "terraform *",
    "ansible *",
    "vault *",
    "true",
    "false",
    "test *",
    "[ *",
    "[[ *"
  ],
  "tools": {
    "execute_bash": {
      "autoApprove": true
    },
    "fs_write": {
      "autoApprove": true
    },
    "str_replace": {
      "autoApprove": true
    },
    "fs_append": {
      "autoApprove": true
    },
    "delete_file": {
      "autoApprove": true
    },
    "smart_relocate": {
      "autoApprove": true
    },
    "semantic_rename": {
      "autoApprove": true
    }
  }
}
